DATABASE_URI=""
PAYLOAD_SECRET=
R2_SECRET_ACCESS_KEY=
R2_ACCESS_KEY=
R2_BUCKET_NAME=
R2_ACCOUNT_ID=
R2_UPLOAD_ENDPOINT=
R2_ENDPOINT=
# frontend url hardcode, check http://localhost:5173
# Added by Payload
